<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="14dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="14dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.apoorvasri.myapplication.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#d71610">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Enter String "
                android:id="@+id/textView"
                android:background="#000000"
                android:textColor="#fdfdfd"
                android:textSize="24dp"
                android:textAlignment="center" />

            <EditText
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:id="@+id/inputTF"
                android:autoText="false"
                android:background="#f7f0f0"
                android:layout_weight="1.01" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Bloom Filter"
                android:id="@+id/Add"
                android:layout_gravity="center"
                android:clickable="false"
                android:onClick="StringtoSet" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Your Set[]: "
                android:id="@+id/textView2"
                android:background="#000000"
                android:textColor="#fdfdfd"
                android:textSize="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/setsTF"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:layout_margin="5dp"
                android:layout_weight="6.80" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Input"
                android:id="@+id/Check"
                android:clickable="false"
                android:onClick="StringChecking" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Bloom Filter Result: "
                android:id="@+id/textView3"
                android:background="#000000"
                android:textColor="#fdfdfd"
                android:textSize="24dp"
                android:textAlignment="center"
                android:layout_margin="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/returnLabel"
                android:background="#ffffff"
                android:layout_margin="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Is input in set?"
                android:id="@+id/textView4"
                android:background="#000000"
                android:textColor="#fdfdfd"
                android:textSize="20dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/falseLabel"
                android:background="#fbfbfb" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>